{
  "name": "quantro",
  "version": "1.7.1",
  "private": true,
  "description": "Quantro — Kuantum ve Astrofizik ARGE · statik site + Vercel serverless API",
  "keywords": [
    "kuantum",
    "astrofizik",
    "AGRE",
    "quantum",
    "vercel",
    "supabase"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/quantro.test.js test/_lib.test.js test/api-handlers.test.js test/api-extra.test.js test/localize.test.js test/security.test.js test/zenai.test.js",
    "test:e2e": "node --test test/e2e.test.js",
    "test:coverage": "node scripts/coverage.mjs",
    "lint": "eslint .",
    "metrics:field": "node scripts/metrics.mjs",
    "lint:html": "node scripts/lint-html.mjs",
    "format": "prettier --write \"**/*.{js,mjs,css}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,css}\"",
    "audit": "npm audit --omit=dev",
    "blog:static": "node scripts/gen-blog.mjs",
    "sitemap": "node scripts/gen-sitemap.mjs",
    "links": "node scripts/links.mjs",
    "check": "npm run lint && npm run lint:html && npm run format:check && npm run build && npm test && node scripts/prior-art-scan.mjs --check",
    "pkg:sync": "node tools/sync-pkg.mjs",
    "pkg:test": "node tools/sync-pkg.mjs && npm --prefix package/quantro test",
    "pkg:pack": "node tools/sync-pkg.mjs && npm --prefix package/quantro pack --dry-run",
    "claims": "node scripts/verify-claims.mjs",
    "claims:check": "node scripts/verify-claims.mjs --check",
    "test:live": "QUANTRO_LIVE_TEST=1 node --test test/zenai.test.js",
    "prior-art": "node scripts/prior-art-scan.mjs",
    "prior-art:check": "node scripts/prior-art-scan.mjs --check"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.8"
  }
}
